# API Keys
GEMINI_API_KEY=AIza...

# Qdrant
# Use http://localhost:6333 for local docker
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=

# Postgres (Neon)
NEON_CONN_STRING=postgresql+asyncpg://user:password@host/dbname

# App
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
CORS_ORIGINS=["http://localhost:3000","https://abubakar-siddique2.github.io"]
